.MyWork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

/* Title Styling */
.mywork-title {
    position: relative;
    text-align: center;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img {
    height: 80px;
    width: 300px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 30px;
}

/* Work Grid */
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 15px;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

/* Show More Button */
.mywork-showmore {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 50px;
    border: 3px solid white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    padding: 30px 60px;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

/* Responsive Design */

/* Tablet View (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .MyWork {
        margin: 60px 50px;
        gap: 60px;
    }

    .mywork-title h1 {
        font-size: 60px;
    }

    .mywork-title img {
        height: 60px;
        width: 200px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        font-size: 20px;
        padding: 20px 50px;
    }
}

/* Mobile View (max-width: 768px) */
@media screen and (max-width: 768px) {
    .MyWork {
        margin: 40px 20px;
        gap: 40px;
    }

    .mywork-title h1 {
        font-size: 40px;
    }

    .mywork-title img {
        height: 40px;
        width: 150px;
    }

    .mywork-container {
        grid-template-columns:  1fr 1fr;
        gap: 15px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        font-size: 18px;
        padding: 15px 40px;
        gap: 10px;
    }
}
